DATABASE_URL = mysql://ecdhmh77b3two1r2ltz6:pscale_pw_gDfoRSLkM9Z7l6Mn6gcZTrQr5XRImraS4DduI8Z6ReU@aws.connect.psdb.cloud/merkle_akeneo_webhook?sslaccept=strict
PLANETSCALE_DB = merkle_akeneo_webhook
PLANETSCALE_DB_USERNAME = ecdhmh77b3two1r2ltz6
PLANETSCALE_DB_PASSWORD = pscale_pw_gDfoRSLkM9Z7l6Mn6gcZTrQr5XRImraS4DduI8Z6ReU
PLANETSCALE_DB_HOST = aws.connect.psdb.cloud
PLANETSCALE_SSL_CERT_PATH = /etc/ssl/certs/ca-certificates.crt